# Website

./: pom.xml
database/: KeyContacts_delete_trigger.sql  dect_website.sql
src/main/java/com/dect/website/: WebsiteApplication.java
src/main/java/com/dect/website/auditTrail/: AuditInterceptor.java  CustomLoginFailureHandler.java  WebMvcConfig.java
src/main/java/com/dect/website/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java
src/main/java/com/dect/website/controller/: AuditTrailController.java  AuthenticationController.java  CaptchaController.java  GalleryEventController.java  GlobalExceptionHandler.java  HomeController.java  KeyContactsController.java  NewsCategoryController.java  NewsController.java  NotificationController.java  NotificationTypeController.java  RoutingController.java  ViewController.java
src/main/java/com/dect/website/dtos/: KeyContactOrderDTO.java  LoginDTO.java  NewsDTO.java
src/main/java/com/dect/website/entity/: News.java  NewsType.java  Roles.java  Users.java
src/main/java/com/dect/website/entity/primary/: AuditTrail.java  GalleryEvent.java  GalleryImages.java  KeyContacts.java  News.java  NewsType.java  Notification.java  NotificationType.java  Roles.java  Users.java
src/main/java/com/dect/website/entity/secondary/: Student.java
src/main/java/com/dect/website/helper/: CaptchaHelper.java  CaptchaUtil.java  LoginSuccessHandler.java
src/main/java/com/dect/website/repository/: NewsRepo.java  NewsTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dect/website/repository/primary/: AuditTrailRepository.java  GalleryEventRepository.java  GalleryImageRepository.java  KeyContactsRepository.java  NewsRepo.java  NewsTypeRepository.java  NotificationRepository.java  NotificationTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dect/website/repository/secondary/: CountRepository.java  GetCountService.java
src/main/java/com/dect/website/service/: AuditTrailService.java  FileUploadService.java  GalleryEventService.java  GalleryFileUploadService.java  KeyContactsService.java  NewsFileUploadService.java  NewsService.java  NewsTypeService.java  NotificationFileUploadService.java  NotificationService.java  NotitificationTypeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index.css  nav.css  style.css
src/main/resources/static/css/pages/: adminlayout.css  audit_trail.css  gallery.css  layout.css  view_images.css
src/main/resources/static/js/: 404.js
src/main/resources/static/js/pages/: add_key_contacts.js  add_news.js  add_notifications.js  add_photos.js  adminlayout.js  audit_trail.js  gallery.js  index.js  key_contacts.js  layout.js  login.js  news_archive.js  news_events.js  notification_archive.js  notification_tenders.js  view_images.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: about_us.html  accessibility_statement.html  contact_us.html  dashboard.html  gallery.html  index.html  index2.html  key_contacts.html  login.html  news_archive.html  news_events.html  notification_archive.html  notification_tenders.html  organization_structure.html  privacy_policy.html  terms_of_use.html  view_images.html
src/main/resources/templates/employmentServices/: about_us.html  acts.html  employment_exchanges.html  faqs.html  key_contacts.html  my_registration.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: adminlayout.html  layout.html
src/main/resources/templates/secure/: add_key_contacts.html  add_news.html  add_news_category.html  add_notifications.html  add_photos.html  audit_trail.html  dashboard.html  home.html  news.html  services.html
src/main/resources/templates/trainingServices/: about_us.html  ats.html  cts.html  sdis.html  stjo.html
src/test/java/com/dect/website/: WebsiteApplicationTests.java
