server.port=9090 

#Primary dataSource
spring.d1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dect_website
#spring.d1.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/dect_website
spring.d1.datasource.username=postgres
spring.d1.datasource.password=postgres
spring.d1.datasource.driver-class-name=org.postgresql.Driver


# Directory for news events
upload.news-events-directory=D:/Development Work/NIC Shillong/DECT/DectMegFiles/news_events
#upload.news-events-directory=D:/dect/DectMeg/files/news_events

# Directory for notifications
upload.notifications-directory=D:/Development Work/NIC Shillong/DECT/DectMegFiles/notifications
#upload.notifications-directory=D:/dect/DectMeg/files/notifications

# Directory for gallery-images
upload.gallery-directory=D:/Development Work/NIC Shillong/DECT/DectMegFiles/gallery
#upload.gallery-directory=D:/dect/DectMeg/files/gallery

# Maximum file size
spring.servlet.multipart.max-file-size=10MB

#Secondary DataSource
spring.d2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/esemegh
#spring.d2.datasource.jdbc-url=jdbc:postgresql://localhost:5433/esemegh
spring.d2.datasource.username=postgres
spring.d2.datasource.password=postgres
spring.d2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.servlet.session.timeout=10m
server.servlet.session.cookie.same-site=strict
server.error.whitelabel.enabled=false
server.error.path=/error




