
spring.datasource.url=jdbc:postgresql://localhost:5432/dect_website
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.directory=D:/Development Work/NIC Shillong/DECT-Website/uploaded_files
