
#Primary dataSource
spring.d1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dect_website
spring.d1.datasource.username=postgres
spring.d1.datasource.password=postgres
spring.d1.datasource.driver-class-name=org.postgresql.Driver
upload.directory=D:/Development Work/NIC Shillong/DECT-Website/uploaded_files

#Secondary DataSource
spring.d2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/esemegh
spring.d2.datasource.username=postgres
spring.d2.datasource.password=postgres
spring.d2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
